# X39.SourceGenerators.Property

./: .editorconfig  README.md  X39.SourceGenerators.Property.sln  X39.SourceGenerators.Property.sln.DotSettings  nuget.config
.github/workflows/: main.yml
sources/X39.SourceGenerators.Property/: DisableAttributeTakeoverAttribute.cs  EEqualityCheckMode.cs  EGetterMode.cs  EPropertyEncapsulation.cs  ESetterMode.cs  EValidationStrategy.cs  EqualityCheckAttribute.cs  GenInfo.cs  GeneratePropertiesAttribute.cs  GetterAttribute.cs  GuardAttribute.cs  NoPropertyAttribute.cs  NotifyOnAttribute.cs  NotifyPropertyChangedAttribute.cs  NotifyPropertyChangingAttribute.cs  PropertyAttributeAttribute.cs  PropertyEncapsulationAttribute.cs  PropertyIncrementalSourceGenerator.cs  PropertyNameAttribute.cs  SetterAttribute.cs  TypedConstantExtensions.cs  ValidationStrategyAttribute.cs  VirtualPropertyAttribute.cs  X39.SourceGenerators.Property.csproj
sources/X39.SourceGenerators.Property.Generator/: EGetterMode.cs  ESetterMode.cs  GenInfo.cs  PropertyIncrementalSourceGenerator.cs  TypedConstantExtensions.cs  X39.SourceGenerators.Property.Generator.csproj
tests/X39.SourceGenerators.Property.Integration/: GlobalUsings.cs  UnitTest1.cs  X39.SourceGenerators.Property.Integration.csproj
tests/X39.SourceGenerators.Property.Integration/Classes/: DoubleRangeValidation.cs  EqualityCheckCustom.cs  EqualityCheckDefault.cs  EqualityCheckNone.cs  ExplicitTypeRangeValidation.cs  IntRangeValidation.cs  MaxLengthValidation.cs  MultipleGuards.cs  NotifyPropertyChangedOnAllDefaultGeneration.cs  NotifyPropertyChangedOnAllNoGeneration.cs  NotifyPropertyChangedOnAllWithGeneration.cs  NotifyPropertyChangedOnField.cs  NotifyPropertyChangingOnAllDefaultGeneration.cs  NotifyPropertyChangingOnAllNoGeneration.cs  NotifyPropertyChangingOnAllWithGeneration.cs  NotifyPropertyChangingOnField.cs  PropertyEncapsulation.cs  PropertyName.cs  SingleGuard.cs  ValidationStrategyExceptionWithGuard.cs  ValidationStrategyExceptionWithGuardAndNotifyPropertyChanged.cs  ValidationStrategyIgnoreWithGuardAndNotifyPropertyChanged.cs  ValidationStrategyRollbackWithGuardAndNotifyPropertyChanged.cs
tests/X39.SourceGenerators.Property.Tests/: PropertyIncrementalSourceGeneratorTests.cs  X39.SourceGenerators.Property.Tests.csproj
