<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

        <PackageId>X39.SourceGenerators.Property</PackageId>
        <Authors>X39</Authors>
        <Title>X39.SourceGenerators.Property</Title>
        <PackageDescription>A source generator to generate properties automatically from fields</PackageDescription>
        <SupportUrl>https://github.com/X39/X39.SourceGenerators.Property/issues</SupportUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/X39/X39.SourceGenerators.Property</RepositoryUrl>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSources>true</IncludeSources>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsTrimable>true</IsTrimable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <DefaultLanguage>en-US</DefaultLanguage>
        <PackageTags>utility;property;source-generators</PackageTags>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Deterministic>true</Deterministic>

        <NoWarn>CA1716</NoWarn>
    </PropertyGroup>
    <Target Name="SourceGenerator" BeforeTargets="Build">
        <MSBuild Projects="..\X39.SourceGenerators.Property.Generator\X39.SourceGenerators.Property.Generator.csproj"
                 BuildInParallel="false"
                 StopOnFirstFailure="true" />
    </Target>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Remove="Properties\launchSettings.json"/>
        <None Include="..\X39.SourceGenerators.Property.Generator\bin\$(Configuration)\netstandard2.0\X39.SourceGenerators.Property.Generator.dll"
              PackagePath="analyzers\dotnet\roslyn4.0\cs"
              Pack="true"
              Visible="false" />
    </ItemGroup>

</Project>
